<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        tools:context=".QuizActivity"
        android:background="#E4D9D9">

        <TextView
            android:id="@+id/playerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="Math Quiz"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp" />



        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Question"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/resultEditText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter answer"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:rowCount="4"
            android:useDefaultMargins="true">

            <!-- Numbers and dot -->
            <Button android:id="@+id/button1" android:text="1" android:backgroundTint="#75746D" />
            <Button android:id="@+id/button2" android:text="2" android:backgroundTint="#75746D" />
            <Button android:id="@+id/button3" android:text="3" android:backgroundTint="#75746D"/>

            <Button android:id="@+id/button4" android:text="4" android:backgroundTint="#75746D"/>
            <Button android:id="@+id/button5" android:text="5" android:backgroundTint="#75746D"/>
            <Button android:id="@+id/button6" android:text="6" android:backgroundTint="#75746D"/>

            <Button android:id="@+id/button7" android:text="7" android:backgroundTint="#75746D"/>
            <Button android:id="@+id/button8" android:text="8" android:backgroundTint="#75746D"/>
            <Button android:id="@+id/button9" android:text="9" android:backgroundTint="#75746D"/>

            <Button android:id="@+id/buttonDot" android:text="." android:backgroundTint="#75746D"/>
            <Button android:id="@+id/button0" android:text="0" android:backgroundTint="#75746D"/>
            <Button android:id="@+id/buttonMinus" android:text="-" android:backgroundTint="#75746D"/>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/generateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="2dp"
                android:text="Generate"
                android:backgroundTint="#FFC107" />

            <Button
                android:id="@+id/validateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginEnd="2dp"
                android:text="Validate"
                android:backgroundTint="#FFC107"/>

            <Button
                android:id="@+id/ScoreButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:text="Score"
                android:backgroundTint="#4CAF50"/>

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginTop="2dp"
                android:text="Clear"
                android:backgroundTint="#2196F3"/>


        </GridLayout>
        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Finish"
            android:backgroundTint="#FF5722"/>

        <TextView
            android:id="@+id/playerScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Score: 0"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>